.image {
  position: absolute;
  right: 0;
  margin-right: 0.7em;
  top: 80px;
  height: 75vh;
  bottom: 3%;
  z-index: 500;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

#custom-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.panel-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  width: auto;
}

mat-accordion {
  display: flex;
  flex-direction: column;
}

mat-expansion-panel {
  margin-bottom: 8px;
}

#customButton {
  background: white;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.titre {
  padding-bottom: 5%;
  font-size: large;
  font-weight: bold;

}

.card {
  margin-bottom: 2vh;
}

input.numbern::-webkit-outer-spin-button,
input.number::-webkit-inner-spin-button {
  display: none;
}

.chart-sidenav {
  width: 40%;
}

mat-tab-group {
  background-color: #faf9f9;
  opacity: 70%;
}

mat-drawer {
  display: flex;
  height: fit-content;
  max-height: 100vh;
}

.map {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.info-icon {
  margin-left: 10px;
  color: #1976d2;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: auto;
}